{
  "name": "vuerd-vscode",
  "version": "0.5.13",
  "displayName": "ERD Editor",
  "description": "ERD Editor vscode extension",
  "main": "./out/extension.js",
  "private": true,
  "icon": "img/vuerd.png",
  "publisher": "dineug",
  "categories": [
    "Other"
  ],
  "keywords": [
    "vuerd",
    "ERD",
    "Editor",
    "vscode",
    "db",
    "database"
  ],
  "homepage": "https://github.com/vuerd/vuerd-vscode",
  "bugs": {
    "url": "https://github.com/vuerd/vuerd-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuerd/vuerd-vscode.git"
  },
  "author": "dineug <dineug2@gmail.com>",
  "license": "MIT",
  "engines": {
    "vscode": "^1.45.1"
  },
  "activationEvents": [
    "onCommand:vuerd.open",
    "onWebviewPanel:vuerd"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vuerd",
        "extensions": [
          ".vuerd.json"
        ],
        "aliases": [
          "vuerd"
        ]
      }
    ],
    "commands": [
      {
        "command": "vuerd.open",
        "title": "Open ERD Editor",
        "category": "vuerd",
        "icon": {
          "light": "./img/vuerd.png",
          "dark": "./img/vuerd.png"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vuerd.open",
          "when": "resourceLangId == vuerd",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "vuerd.open",
          "when": "editorLangId == vuerd",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "vuerd.open",
          "when": "resourceLangId == vuerd",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "vuerd.open",
          "when": "editorLangId == vuerd",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.1.2",
    "@types/node": "^14.0.5",
    "@types/vscode": "^1.45.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rollup": "^2.12.0",
    "rollup-plugin-eslint": "^7.0.0",
    "typescript": "^3.9.3",
    "@dineug/vscode-google-analytics": "^0.1.2"
  },
  "dependencies": {}
}
